[MapParameters]
DiagonalTravel: False
MapName: GoalInference_base
StartingPoint: 20
ExitState: 4

[Objects]
ObjectLocations: 0 24
ObjectTypes: 0 1
ObjectNames: TopLeft BottomRight

[AgentParameters]
CostPrior: PartialUniform
RewardPrior: ScaledUniform
SoftmaxChoice = True
SoftmaxAction = True
RNull = 0
CNull = 0
choiceTau = 0.01
actionTau = 0.01
Minimum: 1
Capacity: 1
# In a partial uniform distribution
# The first parameter indicates the range of costs
# Followed by a list of length equal to the
# number of terrains. Positive numbers means costs
# are fixed. -1 means those values are inferred.
CostParameters = 1 0.001 500
RewardParameters = 1
