[MapParameters]
DiagonalTravel: True
MapName: Hallways_base
StartingPoint: 12
ExitState: 17

[Objects]
ObjectLocations: 5 29
ObjectTypes: 0 1
ObjectNames: Top Bottom

[AgentParameters]
CostPrior: PartialUniform
RewardPrior: ScaledUniform
SoftmaxChoice = True
SoftmaxAction = False
RNull = 0
CNull = 0
choiceTau = 0.01
# Costs are uniform from 0 to 10.
# But terrain 0 always has cost 0,
# and terrain 3 always has cost 500
CostParameters = 5 0.1 -1 -1 500
RewardParameters = 100
