[MapParameters]
DiagonalTravel: True
MapName: Recomb_inverse
# Starting point will get overriden later
StartingPoint: 42
ExitState: 59

[Objects]
ObjectLocations: 34 45
ObjectTypes: 0 1
ObjectNames: LTreat RTreat

[AgentParameters]
CostPrior: PartialUniform
RewardPrior: ScaledUniform
Restrict: False
Minimum: 1
Capacity: 1
SoftmaxChoice = False
SoftmaxAction = True
RNull = 0.2
CNull = 0
actionTau = 0.01
CostParameters = 10 0 -1 -1
RewardParameters = 100
