[MapParameters]
DiagonalTravel: True
MapName: LongFlag_Symmetric_FC
# Starting point will get overriden later
StartingPoint: 42
ExitState: 59

[Objects]
ObjectLocations: 37 47
ObjectTypes: 0 0
ObjectNames: LTreat

[AgentParameters]
CostPrior: Constant
RewardPrior: ScaledUniform
Restrict: False
Minimum: 1
Capacity: 1
SoftmaxChoice = False
SoftmaxAction = False
RNull = 0.2
CNull = 0
actionTau = 0.01
CostParameters = 5
RewardParameters = 100
