[MapParameters]
DiagonalTravel: True
MapName: LongFlag_SymmetricB
# Starting point will get overriden later
StartingPoint: 22
ExitState: 36

[Objects]
ObjectLocations: 17 27
ObjectTypes: 0 1
ObjectNames: LTreat RTreat

[AgentParameters]
CostPrior: PartialUniform
RewardPrior: ScaledUniform
Restrict: False
Minimum: 1
Capacity: 1
SoftmaxChoice = False
SoftmaxAction = False
RNull = 0.2
CNull = 0
actionTau = 0.01
CostParameters = 10 0 -1 -1
RewardParameters = 100
