[MapParameters]
DiagonalTravel: False
MapName: StagHunt_i
StartingPoint: 1
ExitState: 1

[Objects]
ObjectLocations: 6 16 14 33
ObjectTypes: 0 1 2 3
ObjectNames: Hare1 Stag1 Hare2 Stag2

[AgentParameters]
#Method: Linear
Prior: ScaledUniform
Restrict: False
SoftmaxChoice = False
SoftmaxAction = False
#Apathy = 0.2
RNull = 0.2
CNull = 0
actionTau = 0.01
choiceTau = 0.01
CostParameters = 10
RewardParameters = 30
