[MapParameters]
DiagonalTravel: False
MapName: StagHunt_h
StartingPoint: 15
ExitState: 15

[Objects]
ObjectLocations: 3 14 17 20
ObjectTypes: 0 1 2 3
ObjectNames: Stag1 Hare1 Stag2 Hare2

[AgentParameters]
#Method: Linear
Prior: ScaledUniform
Restrict: False
SoftmaxChoice = False
SoftmaxAction = False
#Apathy = 0.2
RNull = 0.2
CNull = 0
actionTau = 0.01
choiceTau = 0.01
CostParameters = 10
RewardParameters = 30
